தமிழ்‌ இணையப்‌ பல்கலைக்கழகம்‌

தமிழ்‌ மென்பொருள்‌ சான்றிதழ்‌ அமைப்பு / Tamil Software Certifying Authority
(Authorised by the Govt. of Tamil Nadu: G.O.Ms.No.16, dated 16-08-2001.)

Application Form for Tamil Software Certification conforming to G.O.Ms.No.16,
dated 16 - 8 — 2001, Information Technology Dept., Govt. of Tamil Nadu.

1. நிறுவன விவரங்கள்‌ / Company Details:

நிறுவனத்தின்‌ பெயர்‌
Name of the Company

முகவரி (தலைமை அலுவலகம்‌)
Address (Head Office)

தொலைபேசி / Telephone

தொலைநகலி / Fax No.

மின்‌ அஞ்சல்‌ / E-Mail

முகவரி (உள்ளூர்‌) / Address (Local in TN)

தொலைபேசி / Telephone

தொலைநகலி / Fax No.

மின்‌ அஞ்சல்‌ / E-Mail

தொடர்பு அலுவலர்‌ / Authorised Person

பதவி / Designation

2. மென்பொருள்‌ / Tamil Software

பெயர்‌ / Name

பதிப்பு / Version

அடிப்படை மென்பொருள்‌ வகை O சொற்செயலி (Word Processor)
Basic Software Classification

O விசைப்பலகை இணைச்செயலி
(Keyboard Interface)

O கணக்கிடல்‌ (Accounting)

ப பல்லூடக / கல்விக்‌ குறுந்தட்டு
(Multimedia / Education CD)

D மற்ற மென்பொருள்‌ வகை எனில்‌ விவரம்‌
தருக (Other Application Software)

Page 1 of 4
